# Simulacao-T1

./: Event.cs  LinkedListExtensions.cs  Model.cs  Program.cs  Queue.cs  RandNumberGenerator.cs  RandNumbers.cs  Simulacao-T1.csproj  Simulacao-T1.sln  Simulation.cs  SimulationReport.cs
Properties/: launchSettings.json
data/: filaroteamento.yml  model.yml  modeltandem.yml  modelttt.yml
