<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Simulacao_T1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\model.yml" />
    <None Remove="data\model2.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\model.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\model2.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.0.1" />
  </ItemGroup>

</Project>
